define_attribute {p:PAD_GPIO_0} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:PAD_GPIO_0} {PAP_IO_LOC} {K18}
define_attribute {p:PAD_GPIO_0} {PAP_IO_VCCIO} {1.2}
define_attribute {p:PAD_GPIO_0} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:PAD_GPIO_0} {PAP_IO_DRIVE} {2}
define_attribute {p:PAD_GPIO_0} {PAP_IO_NONE} {TRUE}
define_attribute {p:PAD_GPIO_0} {PAP_IO_SLEW} {SLOW}
define_attribute {p:PAD_GPIO_1} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:PAD_GPIO_1} {PAP_IO_LOC} {L15}
define_attribute {p:PAD_GPIO_1} {PAP_IO_VCCIO} {1.2}
define_attribute {p:PAD_GPIO_1} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:PAD_GPIO_1} {PAP_IO_DRIVE} {2}
define_attribute {p:PAD_GPIO_1} {PAP_IO_NONE} {TRUE}
define_attribute {p:PAD_GPIO_1} {PAP_IO_SLEW} {SLOW}
define_attribute {p:PAD_GPIO_2} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:PAD_GPIO_2} {PAP_IO_LOC} {J17}
define_attribute {p:PAD_GPIO_2} {PAP_IO_VCCIO} {1.2}
define_attribute {p:PAD_GPIO_2} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:PAD_GPIO_2} {PAP_IO_DRIVE} {2}
define_attribute {p:PAD_GPIO_2} {PAP_IO_NONE} {TRUE}
define_attribute {p:PAD_GPIO_2} {PAP_IO_SLEW} {SLOW}
define_attribute {p:PAD_GPIO_3} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:PAD_GPIO_3} {PAP_IO_LOC} {K16}
define_attribute {p:PAD_GPIO_3} {PAP_IO_VCCIO} {1.2}
define_attribute {p:PAD_GPIO_3} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:PAD_GPIO_3} {PAP_IO_DRIVE} {2}
define_attribute {p:PAD_GPIO_3} {PAP_IO_NONE} {TRUE}
define_attribute {p:PAD_GPIO_3} {PAP_IO_SLEW} {SLOW}
define_attribute {p:PAD_GPIO_4} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:PAD_GPIO_4} {PAP_IO_LOC} {B2}
define_attribute {p:PAD_GPIO_4} {PAP_IO_VCCIO} {1.2}
define_attribute {p:PAD_GPIO_4} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:PAD_GPIO_4} {PAP_IO_DRIVE} {2}
define_attribute {p:PAD_GPIO_4} {PAP_IO_NONE} {TRUE}
define_attribute {p:PAD_GPIO_4} {PAP_IO_SLEW} {SLOW}
define_attribute {p:PAD_GPIO_5} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:PAD_GPIO_5} {PAP_IO_LOC} {A2}
define_attribute {p:PAD_GPIO_5} {PAP_IO_VCCIO} {1.2}
define_attribute {p:PAD_GPIO_5} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:PAD_GPIO_5} {PAP_IO_DRIVE} {2}
define_attribute {p:PAD_GPIO_5} {PAP_IO_NONE} {TRUE}
define_attribute {p:PAD_GPIO_5} {PAP_IO_SLEW} {SLOW}
define_attribute {p:PAD_GPIO_6} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:PAD_GPIO_6} {PAP_IO_LOC} {B3}
define_attribute {p:PAD_GPIO_6} {PAP_IO_VCCIO} {1.2}
define_attribute {p:PAD_GPIO_6} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:PAD_GPIO_6} {PAP_IO_DRIVE} {2}
define_attribute {p:PAD_GPIO_6} {PAP_IO_NONE} {TRUE}
define_attribute {p:PAD_GPIO_6} {PAP_IO_SLEW} {SLOW}
define_attribute {p:PAD_GPIO_7} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:PAD_GPIO_7} {PAP_IO_LOC} {A3}
define_attribute {p:PAD_GPIO_7} {PAP_IO_VCCIO} {1.2}
define_attribute {p:PAD_GPIO_7} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:PAD_GPIO_7} {PAP_IO_DRIVE} {2}
define_attribute {p:PAD_GPIO_7} {PAP_IO_NONE} {TRUE}
define_attribute {p:PAD_GPIO_7} {PAP_IO_SLEW} {SLOW}
define_attribute {p:PAD_GPIO_8} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:PAD_GPIO_8} {PAP_IO_LOC} {C4}
define_attribute {p:PAD_GPIO_8} {PAP_IO_VCCIO} {1.2}
define_attribute {p:PAD_GPIO_8} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:PAD_GPIO_8} {PAP_IO_DRIVE} {2}
define_attribute {p:PAD_GPIO_8} {PAP_IO_NONE} {TRUE}
define_attribute {p:PAD_GPIO_8} {PAP_IO_SLEW} {SLOW}
define_attribute {p:PAD_GPIO_9} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:PAD_GPIO_9} {PAP_IO_LOC} {A4}
define_attribute {p:PAD_GPIO_9} {PAP_IO_VCCIO} {1.2}
define_attribute {p:PAD_GPIO_9} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:PAD_GPIO_9} {PAP_IO_DRIVE} {2}
define_attribute {p:PAD_GPIO_9} {PAP_IO_NONE} {TRUE}
define_attribute {p:PAD_GPIO_9} {PAP_IO_SLEW} {SLOW}
define_attribute {p:PAD_GPIO_10} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:PAD_GPIO_10} {PAP_IO_LOC} {D1}
define_attribute {p:PAD_GPIO_10} {PAP_IO_VCCIO} {1.2}
define_attribute {p:PAD_GPIO_10} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:PAD_GPIO_10} {PAP_IO_DRIVE} {2}
define_attribute {p:PAD_GPIO_10} {PAP_IO_NONE} {TRUE}
define_attribute {p:PAD_GPIO_10} {PAP_IO_SLEW} {SLOW}
define_attribute {p:PAD_GPIO_11} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:PAD_GPIO_11} {PAP_IO_LOC} {D4}
define_attribute {p:PAD_GPIO_11} {PAP_IO_VCCIO} {1.2}
define_attribute {p:PAD_GPIO_11} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:PAD_GPIO_11} {PAP_IO_DRIVE} {2}
define_attribute {p:PAD_GPIO_11} {PAP_IO_NONE} {TRUE}
define_attribute {p:PAD_GPIO_11} {PAP_IO_SLEW} {SLOW}
define_attribute {p:PAD_GPIO_12} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:PAD_GPIO_12} {PAP_IO_LOC} {D2}
define_attribute {p:PAD_GPIO_12} {PAP_IO_VCCIO} {1.2}
define_attribute {p:PAD_GPIO_12} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:PAD_GPIO_12} {PAP_IO_DRIVE} {2}
define_attribute {p:PAD_GPIO_12} {PAP_IO_NONE} {TRUE}
define_attribute {p:PAD_GPIO_12} {PAP_IO_SLEW} {SLOW}
define_attribute {p:PAD_GPIO_13} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:PAD_GPIO_13} {PAP_IO_LOC} {D3}
define_attribute {p:PAD_GPIO_13} {PAP_IO_VCCIO} {1.2}
define_attribute {p:PAD_GPIO_13} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:PAD_GPIO_13} {PAP_IO_DRIVE} {2}
define_attribute {p:PAD_GPIO_13} {PAP_IO_NONE} {TRUE}
define_attribute {p:PAD_GPIO_13} {PAP_IO_SLEW} {SLOW}
define_attribute {p:PAD_GPIO_14} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:PAD_GPIO_14} {PAP_IO_LOC} {F15}
define_attribute {p:PAD_GPIO_14} {PAP_IO_VCCIO} {1.2}
define_attribute {p:PAD_GPIO_14} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:PAD_GPIO_14} {PAP_IO_DRIVE} {2}
define_attribute {p:PAD_GPIO_14} {PAP_IO_NONE} {TRUE}
define_attribute {p:PAD_GPIO_14} {PAP_IO_SLEW} {SLOW}
define_attribute {p:PAD_GPIO_15} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:PAD_GPIO_15} {PAP_IO_LOC} {G8}
define_attribute {p:PAD_GPIO_15} {PAP_IO_VCCIO} {1.2}
define_attribute {p:PAD_GPIO_15} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:PAD_GPIO_15} {PAP_IO_DRIVE} {2}
define_attribute {p:PAD_GPIO_15} {PAP_IO_NONE} {TRUE}
define_attribute {p:PAD_GPIO_15} {PAP_IO_SLEW} {SLOW}
define_attribute {p:PAD_GPIO_16} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:PAD_GPIO_16} {PAP_IO_LOC} {AA4}
define_attribute {p:PAD_GPIO_16} {PAP_IO_VCCIO} {1.2}
define_attribute {p:PAD_GPIO_16} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:PAD_GPIO_16} {PAP_IO_DRIVE} {2}
define_attribute {p:PAD_GPIO_16} {PAP_IO_NONE} {TRUE}
define_attribute {p:PAD_GPIO_16} {PAP_IO_SLEW} {SLOW}
define_attribute {p:PAD_GPIO_17} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:PAD_GPIO_17} {PAP_IO_LOC} {AB4}
define_attribute {p:PAD_GPIO_17} {PAP_IO_VCCIO} {1.2}
define_attribute {p:PAD_GPIO_17} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:PAD_GPIO_17} {PAP_IO_DRIVE} {2}
define_attribute {p:PAD_GPIO_17} {PAP_IO_NONE} {TRUE}
define_attribute {p:PAD_GPIO_17} {PAP_IO_SLEW} {SLOW}
define_attribute {p:PAD_GPIO_18} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:PAD_GPIO_18} {PAP_IO_LOC} {Y5}
define_attribute {p:PAD_GPIO_18} {PAP_IO_VCCIO} {1.2}
define_attribute {p:PAD_GPIO_18} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:PAD_GPIO_18} {PAP_IO_DRIVE} {2}
define_attribute {p:PAD_GPIO_18} {PAP_IO_NONE} {TRUE}
define_attribute {p:PAD_GPIO_18} {PAP_IO_SLEW} {SLOW}
define_attribute {p:PAD_GPIO_19} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:PAD_GPIO_19} {PAP_IO_LOC} {AB5}
define_attribute {p:PAD_GPIO_19} {PAP_IO_VCCIO} {1.2}
define_attribute {p:PAD_GPIO_19} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:PAD_GPIO_19} {PAP_IO_DRIVE} {2}
define_attribute {p:PAD_GPIO_19} {PAP_IO_NONE} {TRUE}
define_attribute {p:PAD_GPIO_19} {PAP_IO_SLEW} {SLOW}
define_attribute {p:PAD_GPIO_20} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:PAD_GPIO_20} {PAP_IO_LOC} {W6}
define_attribute {p:PAD_GPIO_20} {PAP_IO_VCCIO} {1.2}
define_attribute {p:PAD_GPIO_20} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:PAD_GPIO_20} {PAP_IO_DRIVE} {2}
define_attribute {p:PAD_GPIO_20} {PAP_IO_NONE} {TRUE}
define_attribute {p:PAD_GPIO_20} {PAP_IO_SLEW} {SLOW}
define_attribute {p:PAD_GPIO_21} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:PAD_GPIO_21} {PAP_IO_LOC} {Y6}
define_attribute {p:PAD_GPIO_21} {PAP_IO_VCCIO} {1.2}
define_attribute {p:PAD_GPIO_21} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:PAD_GPIO_21} {PAP_IO_DRIVE} {2}
define_attribute {p:PAD_GPIO_21} {PAP_IO_NONE} {TRUE}
define_attribute {p:PAD_GPIO_21} {PAP_IO_SLEW} {SLOW}
define_attribute {p:PAD_GPIO_22} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:PAD_GPIO_22} {PAP_IO_LOC} {AA8}
define_attribute {p:PAD_GPIO_22} {PAP_IO_VCCIO} {1.2}
define_attribute {p:PAD_GPIO_22} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:PAD_GPIO_22} {PAP_IO_DRIVE} {2}
define_attribute {p:PAD_GPIO_22} {PAP_IO_NONE} {TRUE}
define_attribute {p:PAD_GPIO_22} {PAP_IO_SLEW} {SLOW}
define_attribute {p:PAD_GPIO_23} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:PAD_GPIO_23} {PAP_IO_LOC} {AB8}
define_attribute {p:PAD_GPIO_23} {PAP_IO_VCCIO} {1.2}
define_attribute {p:PAD_GPIO_23} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:PAD_GPIO_23} {PAP_IO_DRIVE} {2}
define_attribute {p:PAD_GPIO_23} {PAP_IO_NONE} {TRUE}
define_attribute {p:PAD_GPIO_23} {PAP_IO_SLEW} {SLOW}
define_attribute {p:PAD_GPIO_24} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:PAD_GPIO_24} {PAP_IO_LOC} {V7}
define_attribute {p:PAD_GPIO_24} {PAP_IO_VCCIO} {1.2}
define_attribute {p:PAD_GPIO_24} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:PAD_GPIO_24} {PAP_IO_DRIVE} {2}
define_attribute {p:PAD_GPIO_24} {PAP_IO_NONE} {TRUE}
define_attribute {p:PAD_GPIO_24} {PAP_IO_SLEW} {SLOW}
define_attribute {p:PAD_GPIO_25} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:PAD_GPIO_25} {PAP_IO_LOC} {W8}
define_attribute {p:PAD_GPIO_25} {PAP_IO_VCCIO} {1.2}
define_attribute {p:PAD_GPIO_25} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:PAD_GPIO_25} {PAP_IO_DRIVE} {2}
define_attribute {p:PAD_GPIO_25} {PAP_IO_NONE} {TRUE}
define_attribute {p:PAD_GPIO_25} {PAP_IO_SLEW} {SLOW}
define_attribute {p:PAD_GPIO_26} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:PAD_GPIO_26} {PAP_IO_LOC} {T8}
define_attribute {p:PAD_GPIO_26} {PAP_IO_VCCIO} {1.2}
define_attribute {p:PAD_GPIO_26} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:PAD_GPIO_26} {PAP_IO_DRIVE} {2}
define_attribute {p:PAD_GPIO_26} {PAP_IO_NONE} {TRUE}
define_attribute {p:PAD_GPIO_26} {PAP_IO_SLEW} {SLOW}
define_attribute {p:PAD_GPIO_27} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:PAD_GPIO_27} {PAP_IO_LOC} {U8}
define_attribute {p:PAD_GPIO_27} {PAP_IO_VCCIO} {1.2}
define_attribute {p:PAD_GPIO_27} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:PAD_GPIO_27} {PAP_IO_DRIVE} {2}
define_attribute {p:PAD_GPIO_27} {PAP_IO_NONE} {TRUE}
define_attribute {p:PAD_GPIO_27} {PAP_IO_SLEW} {SLOW}
define_attribute {p:PAD_GPIO_28} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:PAD_GPIO_28} {PAP_IO_LOC} {U9}
define_attribute {p:PAD_GPIO_28} {PAP_IO_VCCIO} {1.2}
define_attribute {p:PAD_GPIO_28} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:PAD_GPIO_28} {PAP_IO_DRIVE} {2}
define_attribute {p:PAD_GPIO_28} {PAP_IO_NONE} {TRUE}
define_attribute {p:PAD_GPIO_28} {PAP_IO_SLEW} {SLOW}
define_attribute {p:PAD_GPIO_29} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:PAD_GPIO_29} {PAP_IO_LOC} {V9}
define_attribute {p:PAD_GPIO_29} {PAP_IO_VCCIO} {1.2}
define_attribute {p:PAD_GPIO_29} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:PAD_GPIO_29} {PAP_IO_DRIVE} {2}
define_attribute {p:PAD_GPIO_29} {PAP_IO_NONE} {TRUE}
define_attribute {p:PAD_GPIO_29} {PAP_IO_SLEW} {SLOW}
define_attribute {p:PAD_GPIO_30} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:PAD_GPIO_30} {PAP_IO_LOC} {Y9}
define_attribute {p:PAD_GPIO_30} {PAP_IO_VCCIO} {1.2}
define_attribute {p:PAD_GPIO_30} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:PAD_GPIO_30} {PAP_IO_DRIVE} {2}
define_attribute {p:PAD_GPIO_30} {PAP_IO_NONE} {TRUE}
define_attribute {p:PAD_GPIO_30} {PAP_IO_SLEW} {SLOW}
define_attribute {p:PAD_GPIO_31} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:PAD_GPIO_31} {PAP_IO_LOC} {AB9}
define_attribute {p:PAD_GPIO_31} {PAP_IO_VCCIO} {1.2}
define_attribute {p:PAD_GPIO_31} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:PAD_GPIO_31} {PAP_IO_DRIVE} {2}
define_attribute {p:PAD_GPIO_31} {PAP_IO_NONE} {TRUE}
define_attribute {p:PAD_GPIO_31} {PAP_IO_SLEW} {SLOW}
define_attribute {p:PAD_JTAG_TCLK} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:PAD_JTAG_TCLK} {PAP_IO_LOC} {AB6}
define_attribute {p:PAD_JTAG_TCLK} {PAP_IO_VCCIO} {1.2}
define_attribute {p:PAD_JTAG_TCLK} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:PAD_JTAG_TCLK} {PAP_IO_DRIVE} {2}
define_attribute {p:PAD_JTAG_TCLK} {PAP_IO_NONE} {TRUE}
define_attribute {p:PAD_JTAG_TCLK} {PAP_IO_SLEW} {SLOW}
# define_attribute {p:PAD_JTAG_TCLK} {PAP_CLOCK_DEDICATED_ROUTE} {FALSE}
define_attribute {p:PAD_JTAG_TMS} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:PAD_JTAG_TMS} {PAP_IO_LOC} {Y8}
define_attribute {p:PAD_JTAG_TMS} {PAP_IO_VCCIO} {1.2}
define_attribute {p:PAD_JTAG_TMS} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:PAD_JTAG_TMS} {PAP_IO_DRIVE} {2}
define_attribute {p:PAD_JTAG_TMS} {PAP_IO_NONE} {TRUE}
define_attribute {p:PAD_JTAG_TMS} {PAP_IO_SLEW} {SLOW}
define_attribute {p:PAD_MCURST} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:PAD_MCURST} {PAP_IO_LOC} {H17}
define_attribute {p:PAD_MCURST} {PAP_IO_VCCIO} {1.2}
define_attribute {p:PAD_MCURST} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:PAD_MCURST} {PAP_IO_DRIVE} {2}
define_attribute {p:PAD_MCURST} {PAP_IO_NONE} {TRUE}
define_attribute {p:PAD_MCURST} {PAP_IO_SLEW} {SLOW}
define_attribute {p:PAD_PWM_CH0} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:PAD_PWM_CH0} {PAP_IO_LOC} {J16}
define_attribute {p:PAD_PWM_CH0} {PAP_IO_VCCIO} {1.2}
define_attribute {p:PAD_PWM_CH0} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:PAD_PWM_CH0} {PAP_IO_DRIVE} {2}
define_attribute {p:PAD_PWM_CH0} {PAP_IO_NONE} {TRUE}
define_attribute {p:PAD_PWM_CH0} {PAP_IO_SLEW} {SLOW}
define_attribute {p:PAD_PWM_CH1} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:PAD_PWM_CH1} {PAP_IO_LOC} {J19}
define_attribute {p:PAD_PWM_CH1} {PAP_IO_VCCIO} {1.2}
define_attribute {p:PAD_PWM_CH1} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:PAD_PWM_CH1} {PAP_IO_DRIVE} {2}
define_attribute {p:PAD_PWM_CH1} {PAP_IO_NONE} {TRUE}
define_attribute {p:PAD_PWM_CH1} {PAP_IO_SLEW} {SLOW}
define_attribute {p:PAD_PWM_CH2} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:PAD_PWM_CH2} {PAP_IO_LOC} {AA6}
define_attribute {p:PAD_PWM_CH2} {PAP_IO_VCCIO} {1.2}
define_attribute {p:PAD_PWM_CH2} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:PAD_PWM_CH2} {PAP_IO_DRIVE} {2}
define_attribute {p:PAD_PWM_CH2} {PAP_IO_NONE} {TRUE}
define_attribute {p:PAD_PWM_CH2} {PAP_IO_SLEW} {SLOW}
define_attribute {p:PAD_PWM_CH3} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:PAD_PWM_CH3} {PAP_IO_LOC} {AB7}
define_attribute {p:PAD_PWM_CH3} {PAP_IO_VCCIO} {1.2}
define_attribute {p:PAD_PWM_CH3} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:PAD_PWM_CH3} {PAP_IO_DRIVE} {2}
define_attribute {p:PAD_PWM_CH3} {PAP_IO_NONE} {TRUE}
define_attribute {p:PAD_PWM_CH3} {PAP_IO_SLEW} {SLOW}
define_attribute {p:PAD_PWM_CH4} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:PAD_PWM_CH4} {PAP_IO_LOC} {Y7}
define_attribute {p:PAD_PWM_CH4} {PAP_IO_VCCIO} {1.2}
define_attribute {p:PAD_PWM_CH4} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:PAD_PWM_CH4} {PAP_IO_DRIVE} {2}
define_attribute {p:PAD_PWM_CH4} {PAP_IO_NONE} {TRUE}
define_attribute {p:PAD_PWM_CH4} {PAP_IO_SLEW} {SLOW}
define_attribute {p:PAD_PWM_CH5} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:PAD_PWM_CH5} {PAP_IO_LOC} {W9}
define_attribute {p:PAD_PWM_CH5} {PAP_IO_VCCIO} {1.2}
define_attribute {p:PAD_PWM_CH5} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:PAD_PWM_CH5} {PAP_IO_DRIVE} {2}
define_attribute {p:PAD_PWM_CH5} {PAP_IO_NONE} {TRUE}
define_attribute {p:PAD_PWM_CH5} {PAP_IO_SLEW} {SLOW}
define_attribute {p:PAD_PWM_CH6} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:PAD_PWM_CH6} {PAP_IO_LOC} {U6}
define_attribute {p:PAD_PWM_CH6} {PAP_IO_VCCIO} {1.2}
define_attribute {p:PAD_PWM_CH6} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:PAD_PWM_CH6} {PAP_IO_DRIVE} {2}
define_attribute {p:PAD_PWM_CH6} {PAP_IO_NONE} {TRUE}
define_attribute {p:PAD_PWM_CH6} {PAP_IO_SLEW} {SLOW}
define_attribute {p:PAD_PWM_CH7} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:PAD_PWM_CH7} {PAP_IO_LOC} {T7}
define_attribute {p:PAD_PWM_CH7} {PAP_IO_VCCIO} {1.2}
define_attribute {p:PAD_PWM_CH7} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:PAD_PWM_CH7} {PAP_IO_DRIVE} {2}
define_attribute {p:PAD_PWM_CH7} {PAP_IO_NONE} {TRUE}
define_attribute {p:PAD_PWM_CH7} {PAP_IO_SLEW} {SLOW}
define_attribute {p:PAD_PWM_CH8} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:PAD_PWM_CH8} {PAP_IO_LOC} {U12}
define_attribute {p:PAD_PWM_CH8} {PAP_IO_VCCIO} {1.2}
define_attribute {p:PAD_PWM_CH8} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:PAD_PWM_CH8} {PAP_IO_DRIVE} {2}
define_attribute {p:PAD_PWM_CH8} {PAP_IO_NONE} {TRUE}
define_attribute {p:PAD_PWM_CH8} {PAP_IO_SLEW} {SLOW}
define_attribute {p:PAD_PWM_CH9} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:PAD_PWM_CH9} {PAP_IO_LOC} {T12}
define_attribute {p:PAD_PWM_CH9} {PAP_IO_VCCIO} {1.2}
define_attribute {p:PAD_PWM_CH9} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:PAD_PWM_CH9} {PAP_IO_DRIVE} {2}
define_attribute {p:PAD_PWM_CH9} {PAP_IO_NONE} {TRUE}
define_attribute {p:PAD_PWM_CH9} {PAP_IO_SLEW} {SLOW}
define_attribute {p:PAD_PWM_CH10} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:PAD_PWM_CH10} {PAP_IO_LOC} {U10}
define_attribute {p:PAD_PWM_CH10} {PAP_IO_VCCIO} {1.2}
define_attribute {p:PAD_PWM_CH10} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:PAD_PWM_CH10} {PAP_IO_DRIVE} {2}
define_attribute {p:PAD_PWM_CH10} {PAP_IO_NONE} {TRUE}
define_attribute {p:PAD_PWM_CH10} {PAP_IO_SLEW} {SLOW}
define_attribute {p:PAD_PWM_CH11} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:PAD_PWM_CH11} {PAP_IO_LOC} {T10}
define_attribute {p:PAD_PWM_CH11} {PAP_IO_VCCIO} {1.2}
define_attribute {p:PAD_PWM_CH11} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:PAD_PWM_CH11} {PAP_IO_DRIVE} {2}
define_attribute {p:PAD_PWM_CH11} {PAP_IO_NONE} {TRUE}
define_attribute {p:PAD_PWM_CH11} {PAP_IO_SLEW} {SLOW}
define_attribute {p:PAD_PWM_FAULT} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:PAD_PWM_FAULT} {PAP_IO_LOC} {C5}
define_attribute {p:PAD_PWM_FAULT} {PAP_IO_VCCIO} {1.2}
define_attribute {p:PAD_PWM_FAULT} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:PAD_PWM_FAULT} {PAP_IO_DRIVE} {2}
define_attribute {p:PAD_PWM_FAULT} {PAP_IO_NONE} {TRUE}
define_attribute {p:PAD_PWM_FAULT} {PAP_IO_SLEW} {SLOW}
define_attribute {p:PAD_USI0_NSS} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:PAD_USI0_NSS} {PAP_IO_LOC} {A5}
define_attribute {p:PAD_USI0_NSS} {PAP_IO_VCCIO} {1.2}
define_attribute {p:PAD_USI0_NSS} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:PAD_USI0_NSS} {PAP_IO_DRIVE} {2}
define_attribute {p:PAD_USI0_NSS} {PAP_IO_NONE} {TRUE}
define_attribute {p:PAD_USI0_NSS} {PAP_IO_SLEW} {SLOW}
define_attribute {p:PAD_USI0_SCLK} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:PAD_USI0_SCLK} {PAP_IO_LOC} {R8}
define_attribute {p:PAD_USI0_SCLK} {PAP_IO_VCCIO} {1.2}
define_attribute {p:PAD_USI0_SCLK} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:PAD_USI0_SCLK} {PAP_IO_DRIVE} {2}
define_attribute {p:PAD_USI0_SCLK} {PAP_IO_NONE} {TRUE}
define_attribute {p:PAD_USI0_SCLK} {PAP_IO_SLEW} {SLOW}
define_attribute {p:PAD_USI0_SD0} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:PAD_USI0_SD0} {PAP_IO_LOC} {R9}
define_attribute {p:PAD_USI0_SD0} {PAP_IO_VCCIO} {1.2}
define_attribute {p:PAD_USI0_SD0} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:PAD_USI0_SD0} {PAP_IO_DRIVE} {2}
define_attribute {p:PAD_USI0_SD0} {PAP_IO_NONE} {TRUE}
define_attribute {p:PAD_USI0_SD0} {PAP_IO_SLEW} {SLOW}
define_attribute {p:PAD_USI0_SD1} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:PAD_USI0_SD1} {PAP_IO_LOC} {F7}
define_attribute {p:PAD_USI0_SD1} {PAP_IO_VCCIO} {1.2}
define_attribute {p:PAD_USI0_SD1} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:PAD_USI0_SD1} {PAP_IO_DRIVE} {2}
define_attribute {p:PAD_USI0_SD1} {PAP_IO_NONE} {TRUE}
define_attribute {p:PAD_USI0_SD1} {PAP_IO_SLEW} {SLOW}
define_attribute {p:PAD_USI1_NSS} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:PAD_USI1_NSS} {PAP_IO_LOC} {AB10}
define_attribute {p:PAD_USI1_NSS} {PAP_IO_VCCIO} {1.2}
define_attribute {p:PAD_USI1_NSS} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:PAD_USI1_NSS} {PAP_IO_DRIVE} {2}
define_attribute {p:PAD_USI1_NSS} {PAP_IO_NONE} {TRUE}
define_attribute {p:PAD_USI1_NSS} {PAP_IO_SLEW} {SLOW}
define_attribute {p:PAD_USI1_SCLK} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:PAD_USI1_SCLK} {PAP_IO_LOC} {AA10}
define_attribute {p:PAD_USI1_SCLK} {PAP_IO_VCCIO} {1.2}
define_attribute {p:PAD_USI1_SCLK} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:PAD_USI1_SCLK} {PAP_IO_DRIVE} {2}
define_attribute {p:PAD_USI1_SCLK} {PAP_IO_NONE} {TRUE}
define_attribute {p:PAD_USI1_SCLK} {PAP_IO_SLEW} {SLOW}
define_attribute {p:PAD_USI1_SD0} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:PAD_USI1_SD0} {PAP_IO_LOC} {Y10}
define_attribute {p:PAD_USI1_SD0} {PAP_IO_VCCIO} {1.2}
define_attribute {p:PAD_USI1_SD0} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:PAD_USI1_SD0} {PAP_IO_DRIVE} {2}
define_attribute {p:PAD_USI1_SD0} {PAP_IO_NONE} {TRUE}
define_attribute {p:PAD_USI1_SD0} {PAP_IO_SLEW} {SLOW}
define_attribute {p:PAD_USI1_SD1} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:PAD_USI1_SD1} {PAP_IO_LOC} {W10}
define_attribute {p:PAD_USI1_SD1} {PAP_IO_VCCIO} {1.2}
define_attribute {p:PAD_USI1_SD1} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:PAD_USI1_SD1} {PAP_IO_DRIVE} {2}
define_attribute {p:PAD_USI1_SD1} {PAP_IO_NONE} {TRUE}
define_attribute {p:PAD_USI1_SD1} {PAP_IO_SLEW} {SLOW}
define_attribute {p:PAD_USI2_NSS} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:PAD_USI2_NSS} {PAP_IO_LOC} {T11}
define_attribute {p:PAD_USI2_NSS} {PAP_IO_VCCIO} {1.2}
define_attribute {p:PAD_USI2_NSS} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:PAD_USI2_NSS} {PAP_IO_DRIVE} {2}
define_attribute {p:PAD_USI2_NSS} {PAP_IO_NONE} {TRUE}
define_attribute {p:PAD_USI2_NSS} {PAP_IO_SLEW} {SLOW}
define_attribute {p:PAD_USI2_SCLK} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:PAD_USI2_SCLK} {PAP_IO_LOC} {R11}
define_attribute {p:PAD_USI2_SCLK} {PAP_IO_VCCIO} {1.2}
define_attribute {p:PAD_USI2_SCLK} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:PAD_USI2_SCLK} {PAP_IO_DRIVE} {2}
define_attribute {p:PAD_USI2_SCLK} {PAP_IO_NONE} {TRUE}
define_attribute {p:PAD_USI2_SCLK} {PAP_IO_SLEW} {SLOW}
define_attribute {p:PAD_USI2_SD0} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:PAD_USI2_SD0} {PAP_IO_LOC} {Y12}
define_attribute {p:PAD_USI2_SD0} {PAP_IO_VCCIO} {1.2}
define_attribute {p:PAD_USI2_SD0} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:PAD_USI2_SD0} {PAP_IO_DRIVE} {2}
define_attribute {p:PAD_USI2_SD0} {PAP_IO_NONE} {TRUE}
define_attribute {p:PAD_USI2_SD0} {PAP_IO_SLEW} {SLOW}
define_attribute {p:PAD_USI2_SD1} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:PAD_USI2_SD1} {PAP_IO_LOC} {W12}
define_attribute {p:PAD_USI2_SD1} {PAP_IO_VCCIO} {1.2}
define_attribute {p:PAD_USI2_SD1} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:PAD_USI2_SD1} {PAP_IO_DRIVE} {2}
define_attribute {p:PAD_USI2_SD1} {PAP_IO_NONE} {TRUE}
define_attribute {p:PAD_USI2_SD1} {PAP_IO_SLEW} {SLOW}
define_attribute {p:POUT_EHS} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:POUT_EHS} {PAP_IO_LOC} {F8}
define_attribute {p:POUT_EHS} {PAP_IO_VCCIO} {1.2}
define_attribute {p:POUT_EHS} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:POUT_EHS} {PAP_IO_DRIVE} {2}
define_attribute {p:POUT_EHS} {PAP_IO_NONE} {TRUE}
define_attribute {p:POUT_EHS} {PAP_IO_SLEW} {SLOW}
define_attribute {p:POUT_ELS} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:POUT_ELS} {PAP_IO_LOC} {Y13}
define_attribute {p:POUT_ELS} {PAP_IO_VCCIO} {1.2}
define_attribute {p:POUT_ELS} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:POUT_ELS} {PAP_IO_DRIVE} {2}
define_attribute {p:POUT_ELS} {PAP_IO_NONE} {TRUE}
define_attribute {p:POUT_ELS} {PAP_IO_SLEW} {SLOW}
define_attribute {p:pll_lock} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:pll_lock} {PAP_IO_LOC} {AB11}
define_attribute {p:pll_lock} {PAP_IO_VCCIO} {1.2}
define_attribute {p:pll_lock} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:pll_lock} {PAP_IO_DRIVE} {2}
define_attribute {p:pll_lock} {PAP_IO_NONE} {TRUE}
define_attribute {p:pll_lock} {PAP_IO_SLEW} {SLOW}
define_attribute {p:PIN_ELS} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:PIN_ELS} {PAP_IO_LOC} {AB13}
define_attribute {p:PIN_ELS} {PAP_IO_VCCIO} {1.2}
define_attribute {p:PIN_ELS} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:PIN_ELS} {PAP_IO_NONE} {TRUE}
define_attribute {p:clkin1} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:clkin1} {PAP_IO_LOC} {P20}
define_attribute {p:clkin1} {PAP_IO_VCCIO} {1.2}
define_attribute {p:clkin1} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:clkin1} {PAP_IO_NONE} {TRUE}
define_attribute {n:PAD_JTAG_TCLK} {PAP_CLOCK_DEDICATED_ROUTE} {FALSE} 
#define_attribute {n:x_PAD_JTAG_TMS.PAD} {PAP_CLOCK_DEDICATED_ROUTE} {FALSE} -disable
define_attribute {n:x_PAD_JTAG_TCLK.PAD} {PAP_CLOCK_DEDICATED_ROUTE} {FALSE} 
define_attribute {n:x_PAD_JTAG_TCLK.ID} {PAP_CLOCK_DEDICATED_ROUTE} {FALSE} 
define_attribute {n:x_PAD_JTAG_TCLK.IEN} {PAP_CLOCK_DEDICATED_ROUTE} {FALSE} 
define_attribute {n:x_PAD_JTAG_TCLK.N2} {PAP_CLOCK_DEDICATED_ROUTE} {FALSE} 
define_attribute {n:x_PAD_JTAG_TCLK.N3} {PAP_CLOCK_DEDICATED_ROUTE} {FALSE} 
define_attribute {n:x_PAD_JTAG_TCLK.OD} {PAP_CLOCK_DEDICATED_ROUTE} {FALSE} 
define_attribute {n:x_PAD_JTAG_TCLK.OEN} {PAP_CLOCK_DEDICATED_ROUTE} {FALSE} 
