define_attribute {p:mcu_wakeup} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mcu_wakeup} {PAP_IO_LOC} {H20}
define_attribute {p:mcu_wakeup} {PAP_IO_VCCIO} {1.2}
define_attribute {p:mcu_wakeup} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:mcu_wakeup} {PAP_IO_DRIVE} {2}
define_attribute {p:mcu_wakeup} {PAP_IO_NONE} {TRUE}
define_attribute {p:mcu_wakeup} {PAP_IO_SLEW} {SLOW}
define_attribute {p:pmu_paden} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:pmu_paden} {PAP_IO_LOC} {F7}
define_attribute {p:pmu_paden} {PAP_IO_VCCIO} {1.2}
define_attribute {p:pmu_paden} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:pmu_paden} {PAP_IO_DRIVE} {2}
define_attribute {p:pmu_paden} {PAP_IO_NONE} {TRUE}
define_attribute {p:pmu_paden} {PAP_IO_SLEW} {SLOW}
define_attribute {p:pmu_padrst} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:pmu_padrst} {PAP_IO_LOC} {F8}
define_attribute {p:pmu_padrst} {PAP_IO_VCCIO} {1.2}
define_attribute {p:pmu_padrst} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:pmu_padrst} {PAP_IO_DRIVE} {2}
define_attribute {p:pmu_padrst} {PAP_IO_NONE} {TRUE}
define_attribute {p:pmu_padrst} {PAP_IO_SLEW} {SLOW}
define_attribute {p:clkin1} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:clkin1} {PAP_IO_LOC} {P20}
define_attribute {p:clkin1} {PAP_IO_VCCIO} {1.2}
define_attribute {p:clkin1} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:clkin1} {PAP_IO_NONE} {TRUE}
define_attribute {p:globalrst} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:globalrst} {PAP_IO_LOC} {H17}
define_attribute {p:globalrst} {PAP_IO_VCCIO} {1.2}
define_attribute {p:globalrst} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:globalrst} {PAP_IO_NONE} {TRUE}
